html, body, :global(#root) {
  height: 100%;
  font-family: "PingFangSC", "Hiragino Sans GB", "Microsoft Yahei";
  position: relative;
}

:global {
  .ant-layout-content {
    overflow-y: hidden;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-card {
    border-radius: 4px;
    border: 1px solid #f1f1f3;
    box-shadow: 0 2px 4px 0 rgba(0,4,8,.04)
  }
  .ant-table-thead > tr > th {
    border-bottom: none;
    font-size: 13px;
    color: #262626;
    letter-spacing: 0;
    line-height: 20px;
    padding: 16px 8px;
  }
  .ant-table-tbody > tr > td {
    font-size: 13px;
    color: #505254;
    letter-spacing: 0;
    line-height: 20px;
    padding: 16px 8px;
  }
  .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
    width: 30px;
    min-width: 30px;
    padding: 16px 10px;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: relative;
    display: inline-block;
    top: 0;
    right: 0;
    vertical-align: top;
    margin-top: 1px;
  }
  .ant-table-thead > tr > th.ant-table-column-sort {
    background: #fafafa;
  }
  .ant-btn-primary:focus{
    background-color: #1890FF;
    border-color: #1890FF;
  }
  .ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link {
    border-color: #d9d9d9;
    color: #2c2e31;
  }
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    border-color: #d9d9d9;
    box-shadow: none;
  }
  .ant-pagination .ant-select-selection:hover {
    color: #1890FF;
    border-color: #1890FF;
  }
  .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
    color: #1890FF !important;
    border-color: #1890FF !important;
  }
  .ant-select-dropdown .ant-select-dropdown-menu {
    -ms-overflow-style: scrollbar;
  }
  .ant-tabs-bar {
    border-bottom: 0;
  }
  .ant-modal-header {
    border-bottom: none;
    .ant-modal-title {
      font-size: 18px;
      color: #2C2E31;
    }
  }
  .ant-checkbox-checked .ant-checkbox-inner:after {
    display:block;
  }
  .ant-calendar-today .ant-calendar-date {
    border-color: #1890ff !important;
    font-weight: 700;
    background-color: #fff;
    color: #1890ff !important;
  }
  .ant-calendar-cell .ant-calendar-date:hover {
    color: #2c2e31 !important;
    // background-color: #e2f7ff;
  }
  .ant-calendar-selected-day .ant-calendar-date{
    background: #1890FF !important;
    color: #fff !important;
    border: 1px solid #0000 !important;
  }
}

